# springbootEx

./: build.gradle  settings.gradle
src/main/java/com/springbootex/cgjw/spring/: Application.java
src/main/java/com/springbootex/cgjw/spring/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springbootex/cgjw/spring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumnetResolver.java  SecurityConfig.java
src/main/java/com/springbootex/cgjw/spring/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springbootex/cgjw/spring/domain/: BaseTimeEntity.java
src/main/java/com/springbootex/cgjw/spring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springbootex/cgjw/spring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springbootex/cgjw/spring/service/posts/: PostsService.java
src/main/java/com/springbootex/cgjw/spring/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springbootex/cgjw/spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/statice/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/springbootex/cgjw/spring/: HelloControllerTest.java
src/test/java/com/springbootex/cgjw/spring/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springbootex/cgjw/spring/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springbootex/cgjw/spring/web/dto/: HelloResponseDtoTest.java
