buildscript {
    /*build.gradle 에서 사용하는 전역변수 설정*/
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    /*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지 */
    repositories {
        /*이전부터 많이 사용하는 저장소, 본인이 만든 라이브러리를 업로드하기는 힘듦*/
        mavenCentral()
        /*라이브러리 업로드 간단, jcenter에 라이브러리 업로드시 mavenCentral에도 업로드 자동화 가능*/
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.springbootex.cgjw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
/*프로젝트 개발에 필요한 의존성들을 선언하는 곳*/
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('junit:junit:4.13.1')
    implementation('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}