buildscript {
    /*build.gradle 에서 사용하는 전역변수 설정*/
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    /*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지 */
    repositories {
        /*이전부터 많이 사용하는 저장소, 본인이 만든 라이브러리를 업로드하기는 힘듦*/
        mavenCentral()
        /** spring 2.x 버전과 1.x 버전의 호완성을 위해 **/
        maven { url 'https://repo.spring.io/snapshot' }
        /*라이브러리 업로드 간단, jcenter에 라이브러리 업로드시 mavenCentral에도 업로드 자동화 가능*/
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.springbootex.cgjw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
/*프로젝트 개발에 필요한 의존성들을 선언하는 곳*/
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('junit:junit:4.13.1')
    implementation('org.projectlombok:lombok')
//    JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    인메모리 관계형 데이터베이스, JPA의 테스트로서 사용할 예정
    implementation('com.h2database:h2')
//    스프링 시큐리티 의존성
//    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')

    /** @EnableOAuth2Client 등을 사용하기 위함 **/
    implementation ('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
    implementation ('org.springframework.security:spring-security-oauth2-client')
    implementation ('org.springframework.security:spring-security-oauth2-jose')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation('org.assertj:assertj-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    스프링 시큐리티 테스트를 위해 여러 도구 지원
    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}